WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="399">
    <Grid Margin="0,0,0,2" Background="#FF01295A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="75,182,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" Grid.Column="1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="75,230,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Grid.Column="1" Margin="75,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="75,96,0,0" Grid.Column="1"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="97,204,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
